# DEFAULT CACHE REGION

jcs.default=DC
jcs.default.cacheattributes=org.apache.jcs.engine.CompositeCacheAttributes
jcs.default.cacheattributes.MaxObjects=1000
jcs.default.cacheattributes.MemoryCacheName=org.apache.jcs.engine.memory.lru.LRUMemoryCache

# PRE-DEFINED CACHE REGIONS

jcs.region.expressionCache=DC
jcs.region.expressionCache.cacheattributes=org.apache.jcs.engine.CompositeCacheAttributes
jcs.region.expressionCache.cacheattributes.MaxObjects=500000
jcs.region.expressionCache.cacheattributes.MemoryCacheName=org.apache.jcs.engine.memory.lru.LRUMemoryCache
jcs.region.expressionCache.cacheattributes.UseMemoryShrinker=true
jcs.region.expressionCache.cacheattributes.MaxMemoryIdleTimeSeconds=86400
jcs.region.expressionCache.cacheattributes.ShrinkerIntervalSeconds=60
jcs.region.expressionCache.cacheattributes.MaxSpoolPerRun=500
jcs.region.expressionCache.elementattributes=org.apache.jcs.engine.ElementAttributes
jcs.region.expressionCache.elementattributes.IsEternal=false

jcs.region.imageCache=DC
jcs.region.imageCache.cacheattributes=org.apache.jcs.engine.CompositeCacheAttributes
jcs.region.imageCache.cacheattributes.MaxObjects=10
jcs.region.imageCache.cacheattributes.MemoryCacheName=org.apache.jcs.engine.memory.lru.LRUMemoryCache
jcs.region.imageCache.cacheattributes.UseMemoryShrinker=true
jcs.region.imageCache.cacheattributes.MaxMemoryIdleTimeSeconds=3600
jcs.region.imageCache.cacheattributes.ShrinkerIntervalSeconds=60
jcs.region.imageCache.cacheattributes.MaxSpoolPerRun=500
jcs.region.imageCache.elementattributes=org.apache.jcs.engine.ElementAttributes
jcs.region.imageCache.elementattributes.IsEternal=false

# AVAILABLE AUXILIARY CACHES
jcs.auxiliary.DC=org.apache.jcs.auxiliary.disk.indexed.IndexedDiskCacheFactory
jcs.auxiliary.DC.attributes=org.apache.jcs.auxiliary.disk.indexed.IndexedDiskCacheAttributes
# jcs.auxiliary.DC.attributes.DiskPath=/Users/bdalziel/Desktop/Documents
jcs.auxiliary.DC.attributes.DiskPath=/home/bdalziel/cache/
jcs.auxiliary.DC.attributes.maxKeySize=100000
